<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>idea-box</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="idea-box.css">
  </head>
  <body>
    <section id='input-side'>
      <div id='enter-div'>
        <h1><span id="color-idea">idea</span>box</h1>
        <input id="idea-title" class="ninety" type="text" placeholder="Title" />
        <textarea id="idea-content" class="ninety" rows="10" cols="50" placeholder="Body"></textarea>
        <button id="save-button" class="ninety">save</button>
      </div>
      <div id='seach-box'>
        <input id="search" class="ninety" type="text" placeholder="Search" />
      </div>
    </section>
    <section id='display-side'>
    </section>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="idea-box.js"></script>
  </body>
</html>
